\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dijkstra(2022)]{DBLP:books/mc/22/Dijkstra22a}
Edsger~W. Dijkstra.
\newblock A note on two problems in connexion with graphs.
\newblock In Krzysztof~R. Apt and Tony Hoare, editors, \emph{Edsger Wybe
  Dijkstra: His Life, Work, and Legacy}, pages 287--290. {ACM} / Morgan {\&}
  Claypool, 2022.
\newblock \doi{10.1145/3544585.3544600}.
\newblock URL \url{https://doi.org/10.1145/3544585.3544600}.

\bibitem[Gro{\ss}mann et~al.(2023)Gro{\ss}mann, Sauer, Schulz, and
  Steil]{DBLP:conf/wea/GrossmannS0S23}
Ernestine Gro{\ss}mann, Jonas Sauer, Christian Schulz, and Patrick Steil.
\newblock Arc-flags meet trip-based public transit routing.
\newblock In Loukas Georgiadis, editor, \emph{21st International Symposium on
  Experimental Algorithms, {SEA} 2023, July 24-26, 2023, Barcelona, Spain},
  volume 265 of \emph{LIPIcs}, pages 16:1--16:18. Schloss Dagstuhl -
  Leibniz-Zentrum f{\"{u}}r Informatik, 2023.
\newblock \doi{10.4230/LIPIcs.SEA.2023.16}.
\newblock URL \url{https://doi.org/10.4230/LIPIcs.SEA.2023.16}.

\bibitem[Hart et~al.(1972)Hart, Nilsson, and
  Raphael]{DBLP:journals/sigart/HartNR72}
Peter~E. Hart, Nils~J. Nilsson, and Bertram Raphael.
\newblock Correction to "a formal basis for the heuristic determination of
  minimum cost paths".
\newblock \emph{{SIGART} Newsl.}, 37:\penalty0 28--29, 1972.
\newblock \doi{10.1145/1056777.1056779}.
\newblock URL \url{https://doi.org/10.1145/1056777.1056779}.

\bibitem[M{\"{o}}hring et~al.(2006)M{\"{o}}hring, Schilling, Sch{\"{u}}tz,
  Wagner, and Willhalm]{DBLP:journals/jea/MohringSSWW06}
Rolf~H. M{\"{o}}hring, Heiko Schilling, Birk Sch{\"{u}}tz, Dorothea Wagner, and
  Thomas Willhalm.
\newblock Partitioning graphs to speedup dijkstra's algorithm.
\newblock \emph{{ACM} J. Exp. Algorithmics}, 11, 2006.
\newblock \doi{10.1145/1187436.1216585}.
\newblock URL \url{https://doi.org/10.1145/1187436.1216585}.

\bibitem[Sanders and Schulz(2013)]{DBLP:conf/wea/SandersS13}
Peter Sanders and Christian Schulz.
\newblock Think locally, act globally: Highly balanced graph partitioning.
\newblock In Vincenzo Bonifaci, Camil Demetrescu, and Alberto
  Marchetti{-}Spaccamela, editors, \emph{Experimental Algorithms, 12th
  International Symposium, {SEA} 2013, Rome, Italy, June 5-7, 2013.
  Proceedings}, volume 7933 of \emph{Lecture Notes in Computer Science}, pages
  164--175. Springer, 2013.
\newblock \doi{10.1007/978-3-642-38527-8\_16}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-38527-8\_16}.

\end{thebibliography}
