\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:books/mc/22/Dijkstra22a}
\citation{DBLP:journals/jea/MohringSSWW06}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The shortest path problem}{1}{section.2}\protected@file@percent }
\newlabel{2}{{2}{1}{The shortest path problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dijkstra's Algorithm}{1}{section.3}\protected@file@percent }
\newlabel{3}{{3}{1}{Dijkstra's Algorithm}{section.3}{}}
\citation{DBLP:journals/jea/MohringSSWW06}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstra's Algorithm (G = (V, E), s, t)\relax }}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Arc-Flags Algorithm}{2}{section.4}\protected@file@percent }
\newlabel{4}{{4}{2}{The Arc-Flags Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{2}{subsection.4.1}\protected@file@percent }
\newlabel{4.1}{{4.1}{2}{Algorithm}{subsection.4.1}{}}
\citation{DBLP:conf/wea/SandersS13}
\citation{DBLP:journals/jea/MohringSSWW06}
\citation{DBLP:conf/wea/SandersS13}
\citation{DBLP:journals/sigart/HartNR72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{3}{subsection.4.2}\protected@file@percent }
\newlabel{4.2}{{4.2}{3}{Preprocessing}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Partitioning}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Arc-Flag computation}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}{section.5}\protected@file@percent }
\newlabel{5}{{5}{3}{Experiments}{section.5}{}}
\citation{DBLP:conf/wea/GrossmannS0S23}
\citation{DBLP:conf/wea/GrossmannS0S23}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the results for the Belgium and Germany datasets depending on $k$, the number of blocks. The average query time is the arithmetic mean over all instances. Preprocessing was done in parallel on all 24 cores. $k=1$ shows Dijkstra's Algorithm, $k=1^*$ A-Star. The idea comes from\nonbreakingspace \citep  {DBLP:conf/wea/GrossmannS0S23}.\relax }}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:experimental-results}{{1}{4}{Overview of the results for the Belgium and Germany datasets depending on $k$, the number of blocks. The average query time is the arithmetic mean over all instances. Preprocessing was done in parallel on all 24 cores. $k=1$ shows Dijkstra's Algorithm, $k=1^*$ A-Star. The idea comes from~\cite {DBLP:conf/wea/GrossmannS0S23}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessing}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison of algorithms}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the four different algorithms on the Belgium dataset. The source node is on the left, the target node on the right. The gray points display the unexplored nodes, the colored points display the explored points of the corresponding algorithm. Number of partitions = 32.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig1}{{1}{5}{Visualization of the four different algorithms on the Belgium dataset. The source node is on the left, the target node on the right. The gray points display the unexplored nodes, the colored points display the explored points of the corresponding algorithm. Number of partitions = 32.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the query times for the different algorithms on the Belgium dataset. The X-axis is Dijkstra Rank, the Y-axis is query time in microseconds.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Plots of the query times for the different algorithms on the Belgium dataset. The X-axis is Dijkstra Rank, the Y-axis is query time in microseconds.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the different query times and search spaces for the Arc-Flags Algorithm using different partitions on the Belgium dataset. The X-axis is Dijkstra Rank, the Y-axis is once query time in microseconds and once search space.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig3}{{3}{6}{Comparison of the different query times and search spaces for the Arc-Flags Algorithm using different partitions on the Belgium dataset. The X-axis is Dijkstra Rank, the Y-axis is once query time in microseconds and once search space.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup of Dijkstra's Algorithm by using Arc-Flags for different partitions on both datasets. On the X-axis are the different block counts of the partitions, on the Y-axis is the corresponding speedup.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig4}{{4}{6}{Speedup of Dijkstra's Algorithm by using Arc-Flags for different partitions on both datasets. On the X-axis are the different block counts of the partitions, on the Y-axis is the corresponding speedup.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of partitions}{6}{subsection.5.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{DBLP:books/mc/22/Dijkstra22a}{{1}{2022}{{Dijkstra}}{{}}}
\bibcite{DBLP:conf/wea/GrossmannS0S23}{{2}{2023}{{Gro{\ss }mann et~al.}}{{Gro{\ss }mann, Sauer, Schulz, and Steil}}}
\bibcite{DBLP:journals/sigart/HartNR72}{{3}{1972}{{Hart et~al.}}{{Hart, Nilsson, and Raphael}}}
\bibcite{DBLP:journals/jea/MohringSSWW06}{{4}{2006}{{M{\"{o}}hring et~al.}}{{M{\"{o}}hring, Schilling, Sch{\"{u}}tz, Wagner, and Willhalm}}}
\bibcite{DBLP:conf/wea/SandersS13}{{5}{2013}{{Sanders and Schulz}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{6}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Outlook}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.12}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
